# jping-maven-plugin

./: .0pdd.yml  .rultor.yml  LICENSE.txt  README.md  dependencies.html  dependency-updates-report.html  faq.html  index.html  jping-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  surefire-report.html  usage.html
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  typos.yml  up.yml  xcop.yml  yamllint.yml
LICENSES/: MIT.txt
apidocs-0.0.2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs-0.0.2/com/yegor256/: JpingMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.0.2/com/yegor256/class-use/: JpingMojo.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/it/: settings.xml
src/it/basic/: invoker.properties  pom.xml
src/main/java/com/yegor256/: JpingMojo.java  package-info.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/apt/: example-ajc.apt.vm  example-unwoven.apt.vm  example-versionalize.apt.vm  index.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
src/test/java/com/yegor256/: JpingMojoTest.java  package-info.java
src/test/resources/: log4j.properties
xref/: allclasses-frame.html  overview-frame.html
xref-test/: allclasses-frame.html  index.html  overview-summary.html
xref-test/com/yegor256/: JpingMojoTest.html  package-frame.html  package-summary.html
xref/com/yegor256/: JpingMojo.html  package-frame.html  package-summary.html
